{
  "name": "lotto-server",
  "version": "1.0.0",
  "description": "Lotto backend proxy and statistics service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
